name: 'Deploy to AWS S3'
description: "Deploy a static website to AWS S3."
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region where the bucket is located'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true
  outputs:
    websiteurl:
      description: 'The URL of the deployed website'
runs:
  using: 'node20'
  #pre: 'pre.js'  exec before
  main: 'main.js'
  #post: 'post.js' exec after